<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Body Mass Index Calculator</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="container">
          <div class="content">
            <div class="logo"><img src="assets/images/logo.svg" alt="" /></div>
            <h1>Body Mass Index Calculator</h1>
            <p>
              Better understand your weight in relation to your height using our
              body mass index (BM) calculator. While BMI is not the sole
              determinant of a healthy weight, it offers a valuable starting point
              to evaluate your overall health and well-being.
            </p>
          </div>
          <div class="calculator">
            <div class="form" id="form">
              <h3>Enter your details below</h3>
              <div class="units">
                <div class="form-control">
                  <input type="radio" name="input" value="metric" id="metric" class="radio active" checked/>
                  <label for="metric">Metric</label>
                </div>
                <div class="form-control">
                  <input type="radio" name="input" value="imperial" id="imperial" class="radio" />
                  <label for="imperial">Imperial</label>
                </div>
              </div>
              <div class="infos">
                <div class="metric">
                  <div class="form-control">
                    <label for="height">Height</label>
                    <div class="input-container">
                      <input type="number" id="height" placeholder="0"/>
                      <span class="unit-height" id="unit-height" >cm</span>
                    </div>
                  </div>
                  <div class="form-control">
                    <label for="weight">Weight</label>
                    <div class="input-container">
                      <input type="number"  id="weight" placeholder="0"/>
                      <span class="unit-weight" id="unit-weight">kg</span>
                    </div>
                  </div>
                </div>

                <div class="imperial">
                  <div class="form-control">
                    <label for="height">Height</label>
                    <div class="container-flex">
                      <div class="input-container">
                        <input type="number" id="feet" class="feet" placeholder="0">
                        <small>ft</small>
                      </div>
                      <div class="input-container">
                        <input type="number" id="inch" class="inch" placeholder="0">
                        <small>in</small>
                      </div>
                    </div>
                  </div>
                  <div class="form-control">
                    <label for="weight">Weight</label>
                    <div class="container-flex">
                      <div class="input-container">
                        <input type="number" id="st" class="st" placeholder="0">
                        <small>st</small>
                      </div>
                      <div class="input-container">
                        <input type="number" id="lbs" class="lbs" placeholder="0">
                        <small>lbs</small>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="container-result" id="container-result">
              <div class="bmi" id="bmi">
                <div class="result-heading" id="result-heading">
                  <p>Your BMI is...</p>
                  <div class="result" id="result">23.4</div>
                </div>
                <div class="result-text">
                  <p>Your BMI suggests you're  <span id="classification"></span>. Your ideal weight is between  .  <span id="min-weight"></span> - <span id="max-weight"></span> please Go to Gym</span></p>
                </div>
              </div>
              <div class="welcome-text" id="welcome">
                <h3>Welcome!</h3>
                <p>Enter your height and weight and you’ll see your BMI result here</p>
              </div>
              </p>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- Section explanation -->
        <section class="explanation">
          <img src="assets/images/pattern-curved-line-left.svg" alt="curve" class="curve-left">
          <div class="image">
            <img src="assets/images/image-man-eating.webp" alt="man-eating" />
          </div>
          <div class="content">
            <h2>What your BMI result means</h2>
            <p>
              A BMI range of 18.5 to 24.9 is considered a 'healthy weight.'
              Maintaining a healthy weight may lower your chances of experiencing
              health issues later on, such as obesity and type 2 diabetes. Aim for
              a nutritious diet with reduced fat and sugar content, incorporating
              ample fruits and vegetables. Additionally, strive for regular
              physical activity, ideally about 30 minutes daily for five days a
              week.
            </p>
          </div>
        </section>
        <!-- Section Habits -->
        <section class="positive-habits">
          <div>
            <img src="assets/images/icon-eating.svg" alt="eating" />
            <div>
              <h3>Healthy Eating</h3>
              <p>
                Healthy eating promotes weight control, disease prevention, better
                digestion, immunity, mental clarity, and mood.
              </p>
            </div>
          </div>
          <div>
            <img src="assets/images/icon-exercise.svg" alt="exercise" />
            <div>
              <h3>Regular exercise</h3>
              <p>
                Exercise improves fitness, aids weight control, elevates mood, and
                reduces disease risk, fostering wellness and longevity.
              </p>
            </div>
          </div>
          <div>
            <img src="assets/images/icon-sleep.svg" alt="sleep" />
            <div>
              <h3>Adequate sleep</h3>
              <p>
                Sleep enhances mental clarity, emotional stability, and physical
                wellness, promoting overall restoration and rejuvenation.
              </p>
            </div>
          </div>
        </section>
        <!-- Section Limitations -->
        <section class="limitations">
            <img src="assets/images/pattern-curved-line-right.svg" alt="curve" class="curve">
            <div class="limitations-content">
              <h2>Limitations of BMI</h2>
              <p>
                Although BMI is often a practical indicator of healthy weight, it is
                not suited for every person. Specific groups should carefully consider
                their BMI outcomes, and in certain cases, the measurement may not be
                beneficial to use.
              </p>
            </div>
          <div class="cards">
            <div class="card gender">
              <div class="card-heading">
                <img src="assets/images/icon-gender.svg" alt="" />
                <h4>Gender</h4>
              </div>
              <p>
                The development and body fat composition of girls and boys vary
                with age. Consequently, a child's age and gender are considered
                when evaluating their BMI.
              </p>
            </div>
            <div class="card age">
              <div class="card-heading">
                <img src="assets/images/icon-age.svg" alt="" />
                <h4>Age</h4>
              </div>
              <p>
                In aging individuals, increased body fat and muscle loss may cause
                BMI to underestimate body fat content.
              </p>
            </div>
            <div class="card muscle">
              <div class="card-heading">
                <img src="assets/images/icon-muscle.svg" alt="" />
                <h4>Muscle</h4>
              </div>
              <p>
                BMI may misclassify muscular individuals as overweight or obese,
                as it doesn't differentiate muscle from fat.
              </p>
            </div>
            <div class="card pregnancy">
              <div class="card-heading">
                <img src="assets/images/icon-pregnancy.svg" alt="" />
                <h4>Pregnancy</h4>
              </div>
              <p>
                Expectant mothers experience weight gain due to their growing
                baby. Maintaining a healthy pre-pregnancy BMI is advisable to
                minimise health risks for both mother and child.
              </p>
            </div>
            <div class="card race">
              <div class="card-heading">
                <img src="assets/images/icon-race.svg" alt="" />
                <h4>Race</h4>
              </div>
              <p>
                Certain health concerns may affect individuals of some Black and
                Asian origins at lower BMIs than others. To learn more, it is
                advised to discuss this with your GP or practice nurse.
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="app.js"></script>
  </body>
</html>
